#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password=Srivalli@2

spring.thymeleaf.prefix=classpath:/templates/