body{
    align-content: center;
}
p{
	padding-left: 20px;
	font-size: medium;
}
#button {
    background-color: #46c3f4;
    color: white;
    padding: 12px 20px;
    margin: 2px 0;
    border: none;
    margin-left:29.5px ;
    font-family: cursive;
    font-size: 25px;
    cursor: pointer;
    width: 85%;
}
ul {
  list-style: none;
  display: table;
}

li {
  display: table-row;
}

b,span {
  display: table-cell;
  padding-right: 1em;
  font-weight: 500;
  font-size: medium;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
td,th {
    
    border: 1px solid #dddddd;
    text-align: left;
    width: max-content;
    
  }
button:hover {
opacity: 0.8;
}
.labels{
    margin-left:29.5px ;
    font-family: cursive;
    font-size: 20px

}
.heading{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: #46c3f4;
    padding: 5px;
}
.attributesdata{
	 display: flex;
  	 height: 320px;
}
.grid-item2 {
    display: flex;
    height: 320px;
    width:800px;
    overflow: auto;
}

.item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; /* To fit within the div's width */
    height: 100%; /* To fit within the div's height */
}

.item {
    padding: 10px;
    box-sizing: border-box;
}


.grid-item1{
	width: 600px;
  	box-sizing: border-box;
  	overflow-x: auto;
}

.workshoptable{
	align-content: center;
	margin-top:35px;
	margin-left: 30px;
	width: 95%;
	height: 310px;
	overflow-y: auto;
}